{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

KubeVirt technology addresses the needs of development teams that have adopted or want to adopt Kubernetes but
possess existing Virtual Machine-based workloads that cannot be easily containerized. More specifically,
the technology provides a unified development platform where developers can build, modify, and deploy applications
residing in both Application Containers as well as Virtual Machines in a common, shared environment.

Benefits are broad and significant. Teams with a reliance on existing virtual machine-based workloads are empowered
to rapidly containerize applications. With virtualized workloads placed directly in development workflows,
teams can decompose them over time while still leveraging remaining virtualized components as is comfortably desired.

## Add Helm Repository

```shell
helm repo add drew-viles https://drew-viles.github.io/helm-charts
helm repo update
```

## Install Chart

Using config from a file:

```bash
helm upgrade --install {{ template "chart.name" . }} . --values ./values.yaml
```

## Updating the Chart
Make sure you've run and resolved any issues using the following as failures of these will cause the pipeline/actions to fail.
```
ct lint charts/{{ template "chart.name" . }}/values.yaml --validate-maintainers=false --config .github/ct.yaml

helm-docs .
```

## Configuration

The following table lists the configurable parameters of the chart and the default values.

{{ template "chart.valuesSection" . }}
